protobuf/proto/service.proto

syntax = "proto3";

package service;
option go_package = "webinars/service";

import "google/api/annotations.proto"; // Импортируем annotations.proto для grpc-gateway
import "validate/validate.proto"; // Импортируем validate.proto для валидации данных

message CreateUserRequest {
  string name = 1 [(validate.rules).string = {min_len: 1}];
  string email = 2 [(validate.rules).string = {email: true}];
}

message CreateUserResponse {
  string message = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/createuser"
      body: "*"
    };
  }
}
